<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0;
         padding: 0;
         font-family: 'poppins', sans-serif;
         box-sizing: border-box;
      }
      body{
         background: #001edd;
      }
      .app{
         background: #fff;
         width: 90%;
         max-width: 600px;
         margin: 100px auto 0;
         padding: 30px;
         border-radius: 10px;
      }
      .app h1{
         font-size: 25px;
         color: #001e4d;
         font-weight: 600;
         border-bottom: 1px solid #333;
         padding-bottom: 30px;
      }
      .quiz{
         padding: 20px 0;
      }
      .quiz h2{
         font-size: 18px;
         color: #001e4d;
         font-weight: 600;
      }
      .btn{
         background: #fff;
         color: #222;
         font-weight: 500;
         width: 100%;
         border: 1px solid #222;
         padding: 10px ;
         margin: 10px 0;
         text-align: left;
         border-radius: 4px;
         cursor: pointer;
      }
      .btn:hover:not([disabled]){
         background: #222;
         color: #fff;
         transition: 0.3s;
      }
      .btn:disabled{
         cursor: no-drop;
      }
      #next-btn{
         background: #001e4d;
         color: #fff;
         font-weight: 500;
         width: 150px;
         border: 0;
         padding: 10px;
         margin: 20px auto 0;
         cursor: pointer;
         display: none;
      }
      .correct{
         background: #9aeabc;
      }
      .incorrect{
         background: #ff9393;
      }
   </style>
</head>
<body>
   <div class="app">
     <h1>Simple Quiz</h1>
     <div class="quiz">
         <h2 id="question">question</h2>
         <div id="answer-buttons">
            <button class="btn">Answer 1</button>
            <button class="btn">Answer 2</button>
            <button class="btn">Answer 3</button>
            <button class="btn">Answer 4</button>
         </div>
         <button id="next-btn">Next</button>
     </div>
   </div>
</body>
<script>
   const questions = [
      {
         question: "Which is larget animal in the world",
         answer : [
            {text:"shark", correct: false},
            {text:"blue whale", correct: true},
            {text:"Elephant", correct: false},
            {text:"Giraffe", correct: false},
         ]
      },
      {
         question: "Which is most powerfull country in the world",
         answer : [
            {text:"Russia", correct: false},
            {text:"Australlia", correct: false},
            {text:"America", correct: true},
            {text:"Africa", correct: false},
         ]
      },
      {
         question: "Which is the largest desert in the  world",
         answer : [
            {text:"Kalahari", correct: false},
            {text:"Gobi", correct: false},
            {text:"Sahara", correct: false},
            {text:"Antartica", correct: true},
         ]
      },
      {
         question: "Which is the largest country in the  world",
         answer : [
            {text:"Chin", correct: false},
            {text:"America", correct: false},
            {text:"Russia", correct: true},
            {text:"Canada", correct: false},
         ]
      }
   ];

   let len =questions.length;  
   const questionElement = document.getElementById("question");  
   const answerbutton = document.getElementById("answer-buttons");
   const nextbutton = document.getElementById("next-btn");

   let currentQuestionIndex = 0;
   let score = 0;

   function startQuiz(){
      let currentQuestionIndex = 0;
      let score = 0;
      nextbutton.innerHTML = "Next";

      showQuestion();
   }

   function showQuestion (){
      resetState();
      let currentQuestion = questions[currentQuestionIndex];
      let questionNo = currentQuestionIndex + 1;

      questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

      currentQuestion.answer.forEach(answer =>{
         const button = document.createElement("button");
         button.innerHTML = answer.text;
         button.classList.add("btn");  
         answerbutton.appendChild(button);

         if(answer.correct){
            button.dataset.correct = answer.correct ;   //  ***
         }
         button.addEventListener("click", selectanswer)
      });
   }

   function resetState(){
      nextbutton.style.display = "none";
      while(answerbutton.firstChild){
           answerbutton.removeChild(answerbutton.firstChild);
      }
   }

   function selectanswer(e){
      const selectebtn = e.target;
      const isCorrect = selectebtn.dataset.correct === "true";
      if(isCorrect){
         selectebtn.classList.add("correct");
         score++ ;
      }else{
         selectebtn.classList.add("incorrect");
      }

      Array.from(answerbutton.children).forEach(button =>{
         if(button.dataset.correct === "true"){
            button.classList.add("correct");

         }
         button.disabled = "true";
      });
      nextbutton.style.display = "block";
   }

   function showscore(){
      resetState();
      questionElement.innerHTML = `Your scored ${score} out of ${len}`;
      nextbutton.innerHTML = "Play Again";
      nextbutton.style.display =  "block";
   }


   function handleNextButton(){
      currentQuestionIndex++
      if(currentQuestionIndex < len){
         showQuestion();
      }else{
         showscore();
      }
   }
   nextbutton.addEventListener("click",()=>{
      if(currentQuestionIndex < len){
         handleNextButton();
      }else{
         startQuiz();
      }
   });

   startQuiz();

   
</script>
</html>