<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
             padding: 0px;
             margin: 0px;
             font-family: 'poppins', sans-serif;
             box-sizing: border-box;
          }
          .header{
               position: fixed;
               top: 0px;
               left: 0px;
               width: 100%;
               padding: 20px 100px;
               display: flex;
               justify-content: space-between;
               align-items: center;
               z-index: 99;

          }
          .logo{
               font-size: 1.7em;
               color: white;
               text-decoration: none;

          }
          .nav a{
               position: relative;
               font-size: 1.1em;
               color: #fff;
               text-decoration: none;
               margin-left: 40px;
          }
          .nav a::after{
               content: '';
               position: absolute;
               left: 0px;
               bottom: -6px;
               width: 100%;
               height: 3px;
               background-color: #fff;
               border-radius: 5px;
               transform: scaleX(0);
               transition: 0.5s;
          }
          .nav a:hover::after{
               transform: scaleX(1);
          }
          .home{
               position: relative;
               width: 100%;
               height: 100vh;
               background: url('coffee.jpg')  no-repeat;
               background-size:cover;
               background-position: center;
               display: flex;
               justify-content: space-between;
               align-items: center;
               padding: 80px 100px;
          }
          .content{
               max-width: 600px;
               color: white;
          }
          .content h2{
               font-size: 3em;
               letter-spacing: .03em;
          }
          .content p{
               margin: 10px 0px 40px ;
          }
          .content a{
               color: #fff;
               text-decoration: none;
               border: 2px solid white;
               font-weight: 500;
               padding: 10px 40px;
               border-radius: 40px;
               transition: .5s;
          }
          .content a:hover{
               background: #1e0b04;
          }
          .wrapper-login{
               position: relative;
               width: 440px;
          }
          .wrapper-login h2{
               font-size: 2em;
               color: #fff;
               align-items: center;
          }
          .wrapper-login .input-box{
               position: relative;
               width: 100%;
               height: 50px;
               margin: 40px 0;
          }
          .input-box input{
               width: 100%;
               background: transparent;
               height: 100%;
               border: 1px solid #fff;
               outline: none;
               border-radius: 40px;
               font-size: 1em;
               color: #fff;
          }
          .input-box label{
               position: absolute;
               top: 50%;
               left: 45px;
               transform: translateY(-50%);
               font-size: 1em;
               color: #fff;
               pointer-events: none;
               transition: 0.4s;
          }
          .input-box input:focus~label,
          .input-box input:valid~label{
               font-size: .8em;
               top: -14px;
               left: 17px;
          }
          
          .input-box .icon{
               position: absolute;
               top: 14px;
               left: 15px;
               font-size: 1.2em;
               color: #fff;
          }

          .remember-forget{
               font-size: .9em;
               color: #fff;
               font-weight: 500;
               margin: -25px 0px 15px;
               display: flex;
               justify-content: space-between;
          }
          .remember-forget label input{
               accent-color: #1e0b04;
               margin-right:3px ;
          }
          .remember-forget a{
               color: #fff;
               text-decoration: none;
          }
          .remember-forget a:hover{
              text-decoration: underline;
          }
          .wrapper-login .btn{
               width: 100%;
               height: 50px;
               color: #fff;
               font-size: 1em;
               font-weight: 500;
               border: none;
               outline: none;
               border-radius: 40px;
               background: linear-gradient(90deg, #1e0b04, #71412a);
               box-shadow: 0 8px 10px rgba(0,0,0,.5);
               cursor: pointer;
          }
          .wrapper-login  .register-link{
               font-size: .9em;
               color: #fff;
               text-align: center;
               margin: 30px 0;
          }
          .register-link p a{
               color: #fff;
               text-decoration: none;
               font-weight: 600;

          }
          .register-link p a:hover{
               text-decoration: underline;
          }

     </style>
</head>
<body>
     <header class="header">
         <a href="#" class="logo">Coffee</a>
          <nav class="nav">
               <a href="#">Home</a>
               <a href="#">About</a>
               <a href="#">Menu</a>
               <a href="#">Review</a>
               <a href="#">Contact</a>
          </nav>
     </header> 

     <section class="home">
          <div class="wrapper-login">
               <h2>Member Login</h2>
               <form action="#">
                    <div class="input-box">
                         <span class="icon"></span>
                         <input type="email" required/>
                         <label for="">Enter your email</label>
                    </div>
                    <div class="input-box">
                         <span class="icon"></span>
                         <input type="password" required/>
                         <label for="">Enter your password</label>
                    </div>
                    <div class="remember-forget">
                         <label >
                              <input type="checkbox"/>
                              Remember Me
                         </label>
                         <a href="#">Forget Password</a>  
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="register-link">
                         <p>Not a member? <a href="#">Sing up now</a></p>
                    </div>
               </form>
          </div>

          <div class="content">
               <h2>Coffee Build Your Mind </h2>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dignissimos possimus ratione explicabo eos. Laborum odit sint, similique, vitae harum quos praesentium quia illo facilis sequi accusantium? Accusantium, aperiam quaerat!</p>
               <a href="#">Get Started</a>
          </div>
     </section>
</body>
</html>